{
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "eslint": "^7.32.0 || ^8.2.0",
    "express": "^4.18.1",
    "himalaya": "^1.1.0",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.20",
    "serverless-http": "^3.0.2",
    "youtube-playlist": "^1.0.4"
  },
  "scripts": {
    "dev": "nodemon ./src/v1/server.js",
    "build": "./node_modules/.bin/netlify-lambda build ./src/v1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "sucrase": "^3.27.0"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Guilherme Joviniano && Pedro Vieira",
  "license": "MIT"
}
